@media screen and (max-width: 1350px){
	.chart-full{
		margin-left: 0;
	}
}
@media screen and (max-width: 1340px){
	div.dashboard-info .main-info .table_info tr td,
	div.users-info .main-info .table_info tr td,
	div.keys-info .main-info .table_info tr td,
	div.payments-info .main-info .table_info tr td,
	div.settings-info .main-info .table_info tr td{

	}
	table{
		width: 100%;
		tr{
			width: 100%;
		}
	}
	.table_title th{
		text-align: center;
	}
	div.dashboard-info .main-info .table_info .user_name,
	div.users-info .main-info .table_info .user_name,
	div.keys-info .main-info .table_info .user_name,
	div.payments-info .main-info .table_info .user_name,
	div.settings-info .main-info .table_info .user_name,
	div.dashboard-info .main-info .table_info .key_name,
	div.users-info .main-info .table_info .key_name,
	div.keys-info .main-info .table_info .key_name,
	div.payments-info .main-info .table_info .key_name,
	div.settings-info .main-info .table_info .key_name{
		text-align: left;
	}
	.payments .payments-info .main-info th{
		padding: 0;
	}
	div.dashboard-info .main-info,
	div.users-info .main-info,
	div.keys-info .main-info,
	div.payments-info .main-info,
	div.settings-info .main-info{
		overflow-x: auto;
	}
}

@media screen and (max-width: 1276px){
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		margin-left: 25px;
	}
	div.dashboard .right-bar .block-wrapper .chart-container,
	div.users .right-bar .block-wrapper .chart-container,
	div.keys .right-bar .block-wrapper .chart-container,
	div.payments .right-bar .block-wrapper .chart-container,
	div.settings .right-bar .block-wrapper .chart-container{
		float: none;
		margin: 0 auto;
	}
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		float: none;
		max-width: max-content;
		margin: 30px auto 0 auto;
	}
}
@media screen and (max-width: 1240px){
	div.dashboard-info .main-info .table_info tr td,
	div.users-info .main-info .table_info tr td,
	div.keys-info .main-info .table_info tr td,
	div.payments-info .main-info .table_info tr td,
	div.settings-info .main-info .table_info tr td{
		padding: 9px 25px;
	}
}
@media screen and (max-width: 1200px){
	// dashboard
	div.dashboard-info .main-info .table_info tr td .val,
	div.users-info .main-info .table_info tr td .val,
	div.keys-info .main-info .table_info tr td .val,
	div.payments-info .main-info .table_info tr td .val,
	div.settings-info .main-info .table_info tr td .val,
	div.dashboard-info .main-info .table_info tr td .price,
	div.users-info .main-info .table_info tr td .price,
	div.keys-info .main-info .table_info tr td .price,
	div.payments-info .main-info .table_info tr td .price,
	div.settings-info .main-info .table_info tr td .price{
		width: 100%;
		text-align: center;
	}
	div.dashboard .right-bar .block-wrapper.svg,
	div.users .right-bar .block-wrapper.svg,
	div.keys .right-bar .block-wrapper.svg,
	div.payments .right-bar .block-wrapper.svg,
	div.settings .right-bar .block-wrapper.svg{
		padding: 13px;
	}
	div.dashboard-info .main-info .table_info tr td,
	div.users-info .main-info .table_info tr td,
	div.keys-info .main-info .table_info tr td,
	div.payments-info .main-info .table_info tr td,
	div.settings-info .main-info .table_info tr td{
		
	}
	div.dashboard-info .main-info .table_info .green td:first-child:before,
	div.users-info .main-info .table_info .green td:first-child:before,
	div.keys-info .main-info .table_info .green td:first-child:before,
	div.payments-info .main-info .table_info .green td:first-child:before,
	div.settings-info .main-info .table_info .green td:first-child:before,
	div.dashboard-info .main-info .table_info .red td:first-child:before,
	div.users-info .main-info .table_info .red td:first-child:before,
	div.keys-info .main-info .table_info .red td:first-child:before,
	div.payments-info .main-info .table_info .red td:first-child:before,
	div.settings-info .main-info .table_info .red td:first-child:before{
		top: 22px;
		left: 10px;
	}
	div.dashboard-info .main-info .table_info .period_title,
	div.users-info .main-info .table_info .period_title,
	div.keys-info .main-info .table_info .period_title,
	div.payments-info .main-info .table_info .period_title,
	div.settings-info .main-info .table_info .period_title,
	div.dashboard-info .main-info .table_info .key_title,
	div.users-info .main-info .table_info .key_title,
	div.keys-info .main-info .table_info .key_title,
	div.payments-info .main-info .table_info .key_title,
	div.settings-info .main-info .table_info .key_title{
		padding: 0;
	}
	div.dashboard-info .main-info .table_info tr td:first-child,
	div.users-info .main-info .table_info tr td:first-child,
	div.keys-info .main-info .table_info tr td:first-child,
	div.payments-info .main-info .table_info tr td:first-child,
	div.settings-info .main-info .table_info tr td:first-child{
		padding-left: 30px;
	}
	.responsive-table{
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}
	.tabs .tablinks{
		padding: 5px 15px;
	}
}
@media screen and (max-width: 1100px){
	div.dashboard-info .main-info .user-card .user-form,
	div.users-info .main-info .user-card .user-form,
	div.keys-info .main-info .user-card .user-form,
	div.payments-info .main-info .user-card .user-form,
	div.settings-info .main-info .user-card .user-form{
		padding: 30px;
	}
	.payments-info .main-info .table_info tr td{
		padding: 9px 15px;
	}
	.payments .payments-info .main-info .tabcontent .green:before,
	.payments .payments-info .main-info .tabcontent .red:before
	{
		left: 0;
	}

}
@media screen and (max-width: 992px){
	// dashboard
	#menu:after{
		background-size: 30%;
	}
	div.dashboard-info .main-info .table_info .key td:first-child:before,
	div.users-info .main-info .table_info .key td:first-child:before,
	div.keys-info .main-info .table_info .key td:first-child:before,
	div.payments-info .main-info .table_info .key td:first-child:before,
	div.settings-info .main-info .table_info .key td:first-child:before{
		top: 27px;
	}
	.settings-info .main-info .user-card .user-form .password .buttons .cancel{
		max-width: unset;
		margin-right: 0;
	}
	.settings-info .main-info .user-card .user-form .password .buttons .change{
		max-width: unset;
		margin-left: 0;
		margin-top: 20px;
	}
	.settings .settings-info{
		.main-info{
			overflow-x: initial;
			.user-card .user-form{
				width: 80%;
			}
		}
	}
	div.dashboard-info .main-info .table-wrapper:nth-child(2){
		display: none;
	}
	.payments-info .main-info .table_info tr td{
		padding: 9px 30px;
	}
	.payments .payments-info .main-info .tabcontent .green:before,
	.payments .payments-info .main-info .tabcontent .red:before{
		left: 15px;
	}
	div.dashboard-info .main-info .user-card .photo,
	div.users-info .main-info .user-card .photo,
	div.keys-info .main-info .user-card .photo,
	div.payments-info .main-info .user-card .photo,
	div.settings-info .main-info .user-card .photo{
		margin: 0 auto;
		float: none;
		img{
			display: block;
			margin: 0 auto 10px auto;
		}
	}
	.payments .payments-info .main-info .table-title .title-name,
	.payments .payments-info .main-info .table-title .tabs,
	.payments .payments-info .main-info .table-title .card{
		width: 100%;
	}
	.payments .payments-info .main-info .table-title .title-name,
	.payments .payments-info .main-info .table-title .tabs{
		margin-left: 30px;
	}
	.payments .payments-info .main-info .table-title .title-name{
		margin-bottom: 15px;
	}
	.payments .payments-info .main-info .title-name a {
		float: right;
		margin-right: 30px;
		svg{
			vertical-align: sub;
		}
		span{
			display: inline-block;
			font-size: 14px;
			font-weight: 300;
			text-decoration: none;
			line-height: 1.43;
			letter-spacing: 0.5px;
			color: #a8b6fc;
		}
	}
	.payments .payments-info .main-info .table-title .card{
		display: none;
	}
}

@media screen and (max-width: 768px){
	div.dashboard-info .main-info,
	div.users-info .main-info,
	div.keys-info .main-info,
	div.payments-info .main-info,
	div.settings-info .main-info{
		overflow-y: scroll;
	}
	#menu:after{
		background-size: 50%;
	}
	div.dashboard .right-bar .block-wrapper:nth-child(2),
	div.users .right-bar .block-wrapper:nth-child(2),
	div.keys .right-bar .block-wrapper:nth-child(2),
	div.payments .right-bar .block-wrapper:nth-child(2),
	div.settings .right-bar .block-wrapper:nth-child(2){
		height: auto;
	}
	div.dashboard .right-bar,
	div.users .right-bar,
	div.keys .righdivt-bar,
	div.payments .right-bar,
	div.settings .right-bar{
		padding-left: 0;
	}
	div.dashboard .right-bar .block-wrapper,
	div.users .right-bar .block-wrapper,
	div.keys .right-bar .block-wrapper,
	div.payments .right-bar .block-wrapper,
	div.settings .right-bar .block-wrapper{
		margin-top: 20px;
	}
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		margin: 0 auto;
	}
	div.dashboard .right-bar .block-wrapper .round-chart,
	div.users .right-bar .block-wrapper .round-chart,
	div.keys .right-bar .block-wrapper .round-chart,
	div.payments .right-bar .block-wrapper .round-chart,
	div.settings .right-bar .block-wrapper .round-chart{
		display: flex;
	}
	div.settings .settings-info .main-info .user-card .user-form{
		margin: 0 auto;
		float: none;
	}
}

@media screen and (max-width: 560px){
	.nav, .logo{
		display: none;
	}
	.chart-full{
		display: none;
	}
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		float: left;
		margin: 0 0 0 15px;
	}
	div.dashboard-info .main-info .table_info .user_name,
	div.keys-info .main-info .table_info .user_name,
	div.payments-info .main-info .table_info .user_name,
	div.settings-info .main-info .table_info .user_name,
	div.dashboard-info .main-info .table_info .key_name,
	div.users-info .main-info .table_info .key_name,
	div.payments-info .main-info .table_info .key_name,
	div.settings-info .main-info .table_info .key_name{
		display: none;
	}
	div.keys-info .main-info .table_info .keys td:first-child,
	div.dashboard-info .main-info .table_info .keys td:first-child{
		text-align: left;
	}
	div.keys-info .main-info{
		height: auto;
	}
	div.dashboard-info .main-info .table_info .user_name .add,
	div.users-info .main-info .table_info .user_name .add,
	div.keys-info .main-info .table_info .user_name .add,
	div.payments-info .main-info .table_info .user_name .add,
	div.settings-info .main-info .table_info .user_name .add,
	div.dashboard-info .main-info .table_info .key_name .add,
	div.users-info .main-info .table_info .key_name .add,
	div.keys-info .main-info .table_info .key_name .add,
	div.payments-info .main-info .table_info .key_name .add,
	div.settings-info .main-info .table_info .key_name .add{
		display: inline-block;
	}
	div.dashboard-info .main-info .user_name.mobile,
	div.users-info .main-info .user_name.mobile,
	div.keys-info .main-info .user_name.mobile,
	div.payments-info .main-info .user_name.mobile,
	div.settings-info .main-info .user_name.mobile{
		display: block;
		font-size: 24px;
		font-weight: 300;
		line-height: 1.46;
		letter-spacing: normal;
		color: #d0d8ff;
		margin: 0 20px 20px 20px;
	}
	div.dashboard-info .main-info .table_info .period_title,
	div.users-info .main-info .table_info .period_title,
	div.keys-info .main-info .table_info .period_title,
	div.payments-info .main-info .table_info .period_title,
	div.settings-info .main-info .table_info .period_title,
	div.dashboard-info .main-info .table_info .key_title,
	div.users-info .main-info .table_info .key_title,
	div.keys-info .main-info .table_info .key_title,
	div.payments-info .main-info .table_info .key_title,
	div.settings-info .main-info .table_info .key_title{
		font-weight: 300;
	}
	div.dashboard-info .main-info .table_info .fd,
	div.users-info .main-info .table_info .fd,
	div.keys-info .main-info .table_info .fd,
	div.payments-info .main-info .table_info .fd,
	div.settings-info .main-info .table_info .fd{
		img{
			display: none;
		}
		span{
			display: block;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.43;
			letter-spacing: 0.5px;
			color: #6673b4;
		}
	}
	div.dashboard-info .main-info .table-wrapper:nth-child(2){
		display: block;
	}
	div.dashboard-info .main-info .table-wrapper:nth-child(3){
		display: none;
	}
	div.dashboard-info .main-info{
		padding-bottom: 0;
	}
	div.dashboard-info .main-info .table_info .keys td span,
	div.users-info .main-info .table_info .keys td span,
	div.payments-info .main-info .table_info .keys td span,
	div.settings-info .main-info .table_info .keys td span{
		margin-right: 0;
	}
	.keys-info .main-info .table_info .fd,
	.keys-info .main-info .table_info .er{
		padding: 0;
	}
	div.dashboard-info .main-info .table_info .er,
	div.users-info .main-info .table_info .er,
	div.keys-info .main-info .table_info .er,
	div.payments-info .main-info .table_info .er,
	div.settings-info .main-info .table_info .er{
		img{
			display: none;
		}
		span{
			display: block;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.43;
			letter-spacing: 0.5px;
			color: #6673b4;
		}
	}
	div.dashboard-info .main-info .nav_more,
	div.users-info .main-info .nav_more,
	div.keys-info .main-info .nav_more,
	div.payments-info .main-info .nav_more,
	div.settings-info .main-info .nav_more{
		display: block;
	}
	div.dashboard .right-bar .block-wrapper .chart-container,
	div.users .right-bar .block-wrapper .chart-container,
	div.keys .right-bar .block-wrapper .chart-container,
	div.payments .right-bar .block-wrapper .chart-container,
	div.settings .right-bar .block-wrapper .chart-container{
		float: left;
	}
	div.dashboard-info .dashboard_left-bar .mobile-nav,
	div.users-info .dashboard_left-bar .mobile-nav,
	div.keys-info .dashboard_left-bar .mobile-nav,
	div.payments-info .dashboard_left-bar .mobile-nav,
	div.settings-info .dashboard_left-bar .mobile-nav{
		display: block;
	}
	div.dashboard .right-bar .block-wrapper.svg,
	div.users .right-bar .block-wrapper.svg,
	div.keys .right-bar .block-wrapper.svg,
	div.payments .right-bar .block-wrapper.svg,
	div.settings .right-bar .block-wrapper.svg{
		display: none;
	}
	div.dashboard-info .dashboard_left-bar,
	div.users-info .dashboard_left-bar,
	div.keys-info .dashboard_left-bar,
	div.payments-info .dashboard_left-bar,
	div.settings-info .dashboard_left-bar{
		background:none!important;
	}
	.keys-info .main-info .table_info .keys td{
		text-align: left;
	}
	div.dashboard-info .dashboard_left-bar,
	div.users-info .dashboard_left-bar,
	div.keys-info .dashboard_left-bar,
	div.payments-info .dashboard_left-bar,
	div.settings-info .dashboard_left-bar{
		width: 100%;
	}
	div.dashboard-info,
	div.users-info,
	div.keys-info,
	div.payments-info,
	div.settings-info{
		flex-wrap: wrap;
	}
	div.dashboard .block-wrapper.svg,
	div.users .block-wrapper.svg,
	div.keys .block-wrapper.svg,
	div.payments .block-wrapper.svg,
	div.settings .block-wrapper.svg{
		display: block;
		width: 100%;
		position: relative;
		background:rgba(30, 37, 73, 0.5);
		&:after{
			display: block;
			content: '';
			background: url(../img/tab-3-back.svg)no-repeat right top;
			position: fixed;
			right: 0;
			top: 0;
			width: 60px;
			height: 60px;
			z-index: 1000;
		}
	}
	div.dashboard-info .main-info .table_info.mobile,
	div.users-info .main-info .table_info.mobile,
	div.keys-info .main-info .table_info.mobile,
	div.payments-info .main-info .table_info.mobile,
	div.settings-info .main-info .table_info.mobile{
		display: block;
	}
	div.dashboard,
	div.users,
	div.keys,
	div.payments,
	div.settings{
		margin-top: 0;
		margin-bottom: 0;
		.wrapper{
			padding: 0;
		}
	}
	div.dashboard .right-bar .block-wrapper .chart-mobile,
	div.users .right-bar .block-wrapper .chart-mobile,
	div.keys .right-bar .block-wrapper .chart-mobile,
	div.payments .right-bar .block-wrapper .chart-mobile,
	div.settings .right-bar .block-wrapper .chart-mobile{
		display: block;
		float: left;
	}
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		margin: 0 0 0 30px;
		float: none;
	}
	div.dashboard .right-bar .block-wrapper .chart-container,
	div.users .right-bar .block-wrapper .chart-container,
	div.keys .right-bar .block-wrapper .chart-container,
	div.payments .right-bar .block-wrapper .chart-container,
	div.settings .right-bar .block-wrapper .chart-container{
		float: none;
		margin: 0;
	}
	.right-bar .block-wrapper{
		background-image: linear-gradient(to bottom,#384589, #453e7e);
	}
	div.dashboard .right-bar .block-wrapper,
	div.users .right-bar .block-wrapper,
	div.keys .right-bar .block-wrapper,
	div.payments .right-bar .block-wrapper,
	div.settings .right-bar .block-wrapper{
		padding: 30px 0 0 0;
	}
	div.dashboard .right-bar .block-wrapper:nth-child(2),
	div.users .right-bar .block-wrapper:nth-child(2),
	div.keys .right-bar .block-wrapper:nth-child(2),
	div.payments .right-bar .block-wrapper:nth-child(2),
	div.settings .right-bar .block-wrapper:nth-child(2){
		display: block;
	}
	.keys-info .main-info .table_info .keys{
		height: initial;
	}
	div.dashboard-info .main-info,
	div.users-info .main-info,
	div.keys-info .main-info,
	div.payments-info .main-info,
	div.settings-info .main-info{
		background:rgba(30, 37, 73, 0.3);
	}
	body{
		background: linear-gradient(151deg, #2c5b80, #364c8c 31%, #393f86 66%, #4a3e7c);
	}
	div.dashboard .block-wrapper.svg .payment-period .menu,
	div.users .block-wrapper.svg .payment-period .menu,
	div.keys .block-wrapper.svg .payment-period .menu,
	div.payments .block-wrapper.svg .payment-period .menu,
	div.settings .block-wrapper.svg .payment-period .menu{
		top: 17px;
		right: 24px;
	}
	div.dashboard-info .main-info,
	div.users-info .main-info,
	div.keys-info .main-info,
	div.payments-info .main-info,
	div.settings-info .main-info{
		border-radius:0;
	}
	div.dashboard .right-bar .block-wrapper,
	div.users .right-bar .block-wrapper,
	div.keys .right-bar .block-wrapper,
	div.payments .right-bar .block-wrapper,
	div.settings .right-bar .block-wrapper{
		border-radius:0;
	}
	div.dashboard .right-bar,
	div.users .right-bar,
	div.keys .right-bar,
	div.payments .right-bar,
	div.settings .right-bar{
		padding-left: 0;
	}
	.chart-full{
		margin-top: 0;
		margin-bottom: 0;
		.wrapper{
			padding-left: 0;
			padding-right: 0;
		}
	}
	div.dashboard-info .dashboard_left-bar .mobile-nav.active ul li.active,
	div.users-info .dashboard_left-bar .mobile-nav.active ul li.active,
	div.keys-info .dashboard_left-bar .mobile-nav.active ul li.active,
	div.payments-info .dashboard_left-bar .mobile-nav.active ul li.active,
	div.settings-info .dashboard_left-bar .mobile-nav.active ul li.active{
		&:before{
			border-radius:0;
			bottom: 0;
			height: 0;
		}
		&:after{
			border-radius:0;
			bottom: 0;
			height: 0;
		}
	}
	div.dashboard-info .dashboard_left-bar .mobile-nav.active:before,
	div.users-info .dashboard_left-bar .mobile-nav.active:before,
	div.keys-info .dashboard_left-bar .mobile-nav.active:before,
	div.payments-info .dashboard_left-bar .mobile-nav.active:before,
	div.settings-info .dashboard_left-bar .mobile-nav.active:before{
		height: 68px;
	}
	div.dashboard .right-bar .block-wrapper,
	div.users .right-bar .block-wrapper,
	div.keys .right-bar .block-wrapper,
	div.payments .right-bar .block-wrapper,
	div.settings .right-bar .block-wrapper{
		margin-top: 0;
	}
	div.dashboard .block-wrapper.svg .payment-period .menu,
	div.users .block-wrapper.svg .payment-period .menu,
	div.keys .block-wrapper.svg .payment-period .menu,
	div.payments .block-wrapper.svg .payment-period .menu,
	div.settings .block-wrapper.svg .payment-period .menu{
		top: 14px;
		right: 17px;
		z-index: 1001;
	}
	div.dashboard .right-bar .block-wrapper .round-chart,
	div.users .right-bar .block-wrapper .round-chart,
	div.keys .right-bar .block-wrapper .round-chart,
	div.payments .right-bar .block-wrapper .round-chart,
	div.settings .right-bar .block-wrapper .round-chart{
		display: flex;
		position: relative;
	}
	div.dashboard .right-bar .block-wrapper #full-width-chart,
	div.users .right-bar .block-wrapper #full-width-chart,
	div.keys .right-bar .block-wrapper #full-width-chart,
	div.payments .right-bar .block-wrapper #full-width-chart,
	div.settings .right-bar .block-wrapper #full-width-chart{
		display: block;
		position: absolute;
		right: 15px;
		bottom: 15px;
	}
	div.dashboard .right-bar .block-wrapper,
	div.users .right-bar .block-wrapper,
	div.keys .right-bar .block-wrapper,
	div.payments .right-bar .block-wrapper,
	div.settings .right-bar .block-wrapper{
		display: none;
	}
	#full-width-mobile-chart .tabs-chart{
		display: flex;
		margin-left: 15px;
		margin-top: 20px;
	}
	// keys
	.keys-info .main-info .table_info .keys td:nth-child(2),
	.keys-info .main-info .table_info .keys td:nth-child(3),
	.keys-info .main-info .table_info .keys td:nth-child(4){
		display: none;
	}
	.keys-info .main-info .table_info .key_title{
		display: none;
	}
	// payment
	.payments .payments-info .main-info .title-name a svg{
		path{
			fill:#9eaeff;
		}
	}
	.card-detail{
		margin-top: 20px;
	}
	#full-width-mobile-chart .tabs-chart li{
		padding: 0 15px;
		line-height: 28px;
		a{
			line-height: 12px;
		}
	}
	#modal-user,
	#add-user,
	#add-key,
	#add-payment,
	#edit-paymant{
		width: 100%;
		height: 100%;
		min-width: 100%;
		padding: 25px 20px 20px 20px;
	}
	.user-activity{
		display: flex;
		justify-content: center;
	}
	.checkboxes{
		display: flex;
		justify-content: center;
	}
	#add-user .add-user,
	#add-key .create,
	#add-payment .add-payment,
	#edit-paymant .remove{
		position: fixed;
	    bottom: 0;
	    left: 0;
	    border-radius: 0;
	    opacity: 1;
	}
	.keys-info .main-info .table_info{
		width: 100%;
	}
}
@media screen and (max-width: 441px){
	#modal-user .user-activity{
		display: flex;
		justify-content: space-around;
		.block-wrapper{
			margin-right: 40px;
		}
	}
	.checkboxes{
		flex-wrap: wrap;
		flex-direction: column;
	}
	#add-payment .add-payment-form .checkboxes .paypal{
		margin-left: 0;
	}
	#add-payment .add-payment-form .checkboxes .card,
	#add-payment .add-payment-form .checkboxes .paypal{
		width: 100%;
		margin-bottom: 10px;
	}
	#edit-paymant .checkboxes .card, #edit-paymant .checkboxes .paypal{
		width: 100%;
		margin-bottom: 10px;
	}
	#add-user .checkboxes .er{
		margin-left: 0;
		margin-top: 10px;
	}
	#add-user .checkboxes .fd, #add-user .checkboxes .er{
		width: 100%;
	}
	#add-key .checkboxes .fd, #add-key .checkboxes .er{
		width: 100%;
		margin: 10px 0;
	}
}

@media screen and (max-width: 432px){
	#add-user .checkboxes .er{
		margin-left: 0;
	}
	#add-key .checkboxes .fd, #add-key .checkboxes .er{
		width: 100%;
	}
	#add-payment .add-payment-form .checkboxes .card,
	#add-payment .add-payment-form .checkboxes .paypal{
		margin-left: 0;
		width: 100%;
	}
	#add-payment .add-payment-form .card-detail .card-date{
		max-width: 100%;
		width: 100%;
	}
	#add-payment .add-payment-form .card-detail .card-cvc{
		max-width: 100%;
		width: 100%;
	}
	#full-width-mobile-chart .tabs-chart{
		margin-top: 30px;
	}
	div.dashboard-info div.dashboard_left-bar .mobile-nav ul li a,
	div.users-info div.dashboard_left-bar .mobile-nav ul li a,
	div.keys-info div.dashboard_left-bar .mobile-nav ul li a,
	div.payments-info div.dashboard_left-bar .mobile-nav ul li a,
	div.settings-info div.dashboard_left-bar .mobile-nav ul li a{
		padding: 15px 21px;
	}
}
@media screen and (max-width: 380px){
	// dashboard
	div.dashboard-info div.dashboard_left-bar .mobile-nav ul li,
	div.users-info div.dashboard_left-bar .mobile-nav ul li,
	div.keys-info div.dashboard_left-bar .mobile-nav ul li,
	div.payments-info div.dashboard_left-bar .mobile-nav ul li,
	div.settings-info div.dashboard_left-bar .mobile-nav ul li{
		width: 18%;
		a{
			padding: 15px 20px;
		}
	}
	div.dashboard .right-bar .block-wrapper:nth-child(2),
	div.users .right-bar .block-wrapper:nth-child(2),
	div.keys .right-bar .block-wrapper:nth-child(2),
	div.payments .right-bar .block-wrapper:nth-child(2),
	div.settings .right-bar .block-wrapper:nth-child(2){
		flex-wrap: wrap;
	}
}
@media screen and (max-width: 350px){
	div.dashboard .right-bar .block-wrapper .review,
	div.users .right-bar .block-wrapper .review,
	div.keys .right-bar .block-wrapper .review,
	div.payments .right-bar .block-wrapper .review,
	div.settings .right-bar .block-wrapper .review{
		margin-left: 15px;
	}
	div.dashboard-info div.dashboard_left-bar .mobile-nav ul li a,
	div.users-info div.dashboard_left-bar .mobile-nav ul li a,
	div.keys-info div.dashboard_left-bar .mobile-nav ul li a,
	div.payments-info div.dashboard_left-bar .mobile-nav ul li a,
	div.settings-info div.dashboard_left-bar .mobile-nav ul li a{
		padding: 15px;
	}
}
// Developed by nikoaldr@gmail.com (2019)