/* Foundation v2.1.4 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
@media only screen and (max-width: 992px) {
	
	table.responsive { margin-bottom: 0; }
	
	.pinned { position: absolute; box-shadow: 0px 0 40px rgba(30,37,73,0.3); left: 0; top: 0; width: 40%; overflow: hidden; overflow-x: scroll;}
	.pinned table { border-right: none; border-left: none; width: 100%; }
	.pinned table th, .pinned table td { white-space: nowrap; }
	.pinned td:last-child { border-bottom: 0; }
	
	div.table-wrapper { position: relative; overflow: hidden;}
	div.table-wrapper div.scrollable {margin-left: 40%;}
	div.table-wrapper div.scrollable {overflow-y: hidden;}
	
	table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
	table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
	
	
}
