// Specifications
	@import "smart-grid";

	.reset();
	html{
		overflow-x: hidden;
	}
	body{
		font-family: 'Titillium Web', sans-serif;
		font-style: normal;
		font-weight: 300;
		min-height: 100vh;
		overflow-x: hidden;
		position: relative;
		background: linear-gradient(147.99deg, #2C5B80 0%, #364C8C 31.24%, #393F86 66.13%, #4A3E7C 100%)no-repeat;
		&.fancybox-active{
			position: fixed;
			width: 100%;
			section, .topbar-wrap{
				filter: blur(5px);
				-webkit-filter: blur(5px);
			}
		}
		&.compensate-for-scrollbar{
			margin-right: 0;
			position: fixed;
			width: 100%;
		}
	}
	.fancybox-bg{
		background: rgba(35, 46, 89, 0.7);
	}

	.block-wrapper{
		background: rgba(30, 37, 73, 0.5);
		border-radius: 8px;
	}
	a{
		text-decoration: none;
	}
	*{
		outline: none;
	}
	.d-none{
		display:none;
	}
	.d-block{
		display: block;
	}

	section{
		width: 100%;
		display: flex;
	}

	.wrapper{
		.wrapper();
		overflow: hidden;
		margin: auto;
	}

	.row{
		.row-flex();
	}

// home
	.topbar-wrap{
		z-index: 50;
		position: fixed;
		width: 100%;
		.topbar{
			padding: 12px 0;
			transition: .5s;
			display: flex;
			flex: 0 100%;
			justify-content: space-between;
			.logo{
				width: 67px;
				height: 56px;
			}
			nav{
				line-height: 55px;
				ul{
					li{
						display: inline-block;
						a{
							font-size: 14px;
							font-weight: 300;
							line-height: 1.39;
							letter-spacing: 0.5px;
							color: #d0d8ff;
							text-decoration: none;
							display: inline-block;
							text-transform: uppercase;
							svg{
								margin-right: 15px;
								vertical-align: sub;
								transition: .2s;
							}	
						}
						&:hover a{
							color:#feb4b4;
							svg{
								margin-top: -5px;
								transition:.2s;
								path{
									fill:#feb4b4;
								}
							}
						}
						&.login-btn{
							margin-left: 60px;
							text-transform: uppercase;
						}
						&.sign_up-btn{
							a{
								margin-left: 60px;
								font-size: 14px;
								font-weight: 300;
								line-height: 1.43;
								letter-spacing: 0.5px;
								color: #feb4b4;
								border-radius: 4px;
								border-style: solid;
								border-width: 1px;
								border-image-source: linear-gradient(244deg, var(--active-pink), var(--down-pink));
								border-image-slice: 1;
								padding: 10px 15px;
								text-transform: uppercase;
								&:hover{
									box-shadow: 0 0 5px #feb4b4;
								}
							}
						}
					}
				}
			}
		}
		&.active{
			.topbar{
				padding: 12px 0;
				transition: .5s;
			}
		}
	}
	.menu{
		display: none;
		svg g g g#Group-4{
			display: none;
		}
		&.active{
			svg g g g#Group-4{
				display: block;
			}
		}
	}

// Menu
	.topnav {
		overflow: hidden;
		position: fixed;
		height: 100%;
		z-index: 500;
		top: 0;
		&.active{
			width: 100%;
		}
	}
	#menu{
		position: relative;
		z-index: 400;
		background:#232e59;
		width: 100%;
		padding: 45px 0;
		&:after{
			background: url(../img/LOGO@4x.svg) no-repeat center center/20%;
			.md(background-size,30%);
			.sm(background-size,50%);
			opacity: .02;
			display: block;
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		&.active_menu{
			a{
				display: block;
			}
			&:before{
				content: '';
				display: block;
				position: absolute;
				background: url("../img/tab-3-back.svg");
				width: 55px;
				height: 55px;
				right: 0;
				bottom: -55px;
			}
		}
	}
	.topnav a {
		font-size: 18px;
		padding: 28px;
		font-weight: 300;
		line-height: 1.39;
		letter-spacing: 0.5px;
		text-align: center;
		color: #a8b6fc;
		text-decoration: none;
		display: none;
		position: relative;
		z-index: 100;
		&:hover{
			color:#d0d8ff;
		}
		&.active{
			color: #d0d8ff;
		}
	}

	.overlay{
		background-image: linear-gradient(122deg, #2c5b80, #364c8c 31%, #393f86 66%, #573fbb);
		content:'';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: .7;
		&:after{
			content:'';
			background-color: rgba(30, 37, 73, 0.7);
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 1;
		}
	}
	.home-first{
		background:url(../img/dots.svg),#1E254A;
		background-repeat: no-repeat;
	    background-size: auto 100%;
	    background-position: left center;
	    background-attachment: fixed;
		position: relative;
		.home-chart{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			&:after{
				display: block;
				content:'';
				position: absolute;
				top: 115px;
				left: 0;
				background: url(../img/home-chart.svg)no-repeat left top/100%;
				max-width: 1133px;
				width:58%;
				height: 100%;
			}
		}
		.title{
			.col();
			.size(6);
			.size-md(12);
			font-size: 58px;
			font-weight: 600;
			line-height: 1.21;
			color:#d0d8ff;
			margin-top: 400px;
			display: inline-block;
			z-index: 2;
		}
		.demo{
			.col();
			.size(5);
			.size-md(6);
			.size-sm(7);
			.size-xs(8);
			.size-sxs(10);
			margin-left: 90px;
			margin-top: 170px;
			z-index: 300;
			position: relative;
			p{
				padding-bottom: 36px;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.39;
				letter-spacing: 0.5px;
				color: #d0d8ff;
			}
			.fd{
				font-size: 24px;
				font-weight: 300;
				color: #d0d8ff;
				display: block;
				line-height: 60px;
				.clearfix();
				&:before{
					margin-right: 25px;
					width: 60px;
					height: 60px;
					display: block;
					content:'';
					float: left;
					background: url(../img/icon-fd.svg)no-repeat center center/cover;
				}
				&:hover{
					color:#feb4b4;
				}
				br{
					display: none;
					.xs(display,block);
				}
			}
			.er{
				font-size: 24px;
				font-weight: 300;
				color: #d0d8ff;
				margin-top: 36px;
				display: block;
				line-height: 60px;
				.clearfix();
				&:before{
					margin-right: 25px;
					width: 60px;
					height: 60px;
					display: block;
					content:'';
					float: left;
					background: url(../img/icon-er.svg)no-repeat center center/cover;
				}
				&:hover{
					color:#feb4b4;
				}
				br{
					display: none;
					.xs(display,block);
				}
			}
		}
		.bottom-row{
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		.powered{
			font-size: 18px;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #d0d8ff;
			margin-right: 7px;
			margin-top: 15px;
			position: relative;
			img{
				vertical-align: -webkit-baseline-middle;
			}
		}
		.learn-more{
			margin-top: 50px;
			margin-bottom: 70px;
			a{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.39;
				letter-spacing: 0.5px;
				color: #a8b6fc;
				span{

				}
				svg{
					margin-left: 15px;
					vertical-align: middle;
					path{
						fill:#a8b6fc;
					}
				}
				//&:after{
				//	content:'';
				//	margin-left: 15px;
				//	vertical-align: middle;
				//	display: inline-block;
				//	width: 12px;
				//	height: 20px;
				//	background:url(../img/down-arrow.svg)no-repeat;
				//}
				&:hover{
					color: #feb4b4;
					svg path{
						fill: #feb4b4;
					}
				}
			}

		}
	}
	.home-second{
		position: relative;
		//padding-top: 60px;
		&:after{
			content:'';
			width: 100%;
			height: 100%;
			opacity: .5;
			position: absolute;
			top: 0;
			left: 0;
			background:url(../img/cave-bg.png)no-repeat center top/cover;
		}
		.wrapper{
			position: relative;
			z-index: 5;
		}
		.title{
			.col();
			.size(6);
			.size-md(12);
			font-size: 58px;
			font-weight: 300;
			line-height: 1.21;
			color:#d0d8ff;
			margin-top: 100px;
			span{
				font-size: 58px;
				font-weight: 300;
				line-height: 1.21;
				color: #6673b4;
			}
		}
		.steps{
			.col();
			.size(6);
			.size-md(12);
			.lines{
				position: relative;
				z-index: -1;
				li{
					height: 320px;
					width: 1px;
					background:#6673b4;
					position: absolute;
					top: 15px;
				}
				.first{
					left: 37px;
					&:before{
						content:'';
						display: block;
						background:#6673b4;
						height: 1px;
						width: 640px;
						position: absolute;
						top: 320px;
						right: 0;
					}
					&:after{
						content:'';
						display: block;
						background:#6673b4;
						height: 53px;
						width: 1px;
						position: absolute;
						top: 320px;
						right: 640px;
					}
				}
				.second{
					left: 39px;
					height: 325px;
					&:before{
						content:'';
						display: block;
						background:#6673b4;
						height: 1px;
						width: 317px;
						position: absolute;
						top: 325px;
						right: 0;
					}
					&:after{
						content:'';
						display: block;
						background:#6673b4;
						height: 43px;
						width: 1px;
						position: absolute;
						top: 325px;
						right: 317px;
					}
				}
				.third{
					left: 41px;
					height: 325px;
					&:before{
						content:'';
						display: block;
						background:#6673b4;
						height: 1px;
						width: 6px;
						position: absolute;
						top: 325px;
						left: 0;
					}
					&:after{
						content:'';
						display: block;
						background:#6673b4;
						height: 43px;
						width: 1px;
						position: absolute;
						top: 325px;
						left: 6px;
					}
				}
				.forth{
					left: 43px;
					&:before{
						content:'';
						display: block;
						background:#6673b4;
						height: 1px;
						width: 330px;
						position: absolute;
						top: 320px;
						left: 0;
					}
					&:after{
						content:'';
						display: block;
						background:#6673b4;
						height: 48px;
						width: 1px;
						position: absolute;
						top: 320px;
						left: 330px;
					}
				}
			}
			li{
				margin-top: 40px;
				display: flex;
				&:nth-child(5){
					margin-top: 20px;
				}
				.num{
					font-size: 24px;
					font-weight: 300;
					line-height: 1.46;
					color: #d0d8ff;
					display: inline-block;
				}
				&:nth-child(4){
					.title{
						line-height: 1.39;
					}
				}
				.title{
					font-size: 18px;
					font-weight: 300;
					letter-spacing: 0.5px;
					color: #d0d8ff;
					display: inline-block;
					margin: 0 55px;
					line-height: 35px;
					position: relative;
					&.sign_up-btn{
						text-transform: none;
						text-align: left;
						border: none;
						padding: 0;
					}
					&:before{
						display: block;
						content:'';
						background-image: linear-gradient(45deg, #6673b4, #9eaeff);
						border-radius:50%;		
						width: 15px;
						height: 15px;
						position: absolute;
						left: -35px;
						top: 11px;
					}
				}
				&:hover{
					a.title{
						color:#feb4b4;
					}
				}
				&.code{
					margin-top: 15px;
					margin-left: 70px;
					border-radius: 4px;
					padding: 10px 15px;
					background-color: rgba(30, 37, 73, 0.7);
					font-size: 14px;
					font-weight: 300;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color:#d0d8ff;
					display: inline-block;
					span{
					  	color: #a68def;
					}
				}
			}
		}
		
		.blocks{
			margin-top: 110px;
			margin-bottom: 50px;
			.block{
				padding: 20px;
				max-width: 260px;
				border-radius: 8px;
				border: solid 1px #6673b4;
				display: inline-block;
				margin: 0 10px;
				position: relative;
				&:first-child{
					margin-left: 0;
				}
				&:last-child{
					margin-right: 0;
				}
				.icon{

				}
				.title{
					margin-top: 15px;
					margin-bottom: 15px;
					font-size: 18px;
					font-weight: 300;
					line-height: 1.39;
					letter-spacing: 0.5px;
					color: #d0d8ff;
					width: 100%;
					margin-left: 0;
				}
				.desc{
					font-size: 14px;
					font-weight: 300;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color: #d0d8ff;
				}
				&:before{
					content:'';
					display: block;
					border: 1px solid #6673b4;
					border-radius:50%;
					background:#293363;
					width: 10px;
					height: 10px;
					position: absolute;
					top: -5px;
					left: 40px;
				}
			}
		}
	}
	.home-third{
		position: relative;
		background:url(../img/zigzag.svg)no-repeat center top/cover;
		&:after{
			content:'';
			background:url(../img/laptop.png);
			background-size:100%;
			background-position: right -150px top 100px;
			background-repeat:no-repeat;
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			height: 100%;
			max-width: 800px;
			.lg(display,none);
		}
		.overlay{
			background: rgba(30, 37, 73, 0.7);
		}
		.wrapper{
			z-index: 5;
			position: relative;
		}
		.text{
			.col();
			.size(9);
			.size-lg(12);
			//&:after{
			//	.lg(display,none);
			//	content:'';
			//	background:url(../img/laptop.png)no-repeat right top / 100%;
			//	position: absolute;
			//	top: 0;
			//	right: 0;
			//	width: 50%;
			//	height: 100%;
			//	max-width: 800px;
			//}
			.blocks{
				.block{
					background:rgba(30, 37, 73, 0.5);
					border-radius:8px;
					padding: 30px 20px 20px 20px;
					max-width: 270px;
					display: inline-block;
					box-sizing:border-box;
					img{
						margin-right: 15px;
					}
					.title{
						margin: 0;
						font-size: 14px;
						font-weight: 300;
						line-height: 1.07;
						letter-spacing: 0.5px;
						color: #d0d8ff;
						display: inline-block;
					}
					.num{
						font-size: 58px;
						font-weight: 200;
						line-height: 1.38;
						letter-spacing: -1px;
						color: #d0d8ff;
						display: inline-block;
						.desc{
							display: inline-block;
							font-size: 18px;
							font-weight: 300;
							line-height: 1.39;
							letter-spacing: 0.5px;
							color: #d0d8ff;
						}
						.dollar{
							display: none;
							font-size: 18px;
							font-weight: 300;
							line-height: 1.39;
							letter-spacing: 0.5px;
							color: #d0d8ff;
						}
						.description{
							display: none;
							font-size: 18px;
							font-weight: 300;
							line-height: 1.39;
							letter-spacing: 0.5px;
							color: #d0d8ff;
						}
					}
					&.fd{
						margin-right: 40px;
						max-width: 240px;
					}
					
				}
			}
			.title{
				margin-top: 60px;
				font-size: 36px;
				font-weight: 300;
				line-height: 1.39;
				color: #d0d8ff;
				br{
					.lg(display,none);
					.md(display,block);
				}
				span{
					font-size: 36px;
					font-weight: 300;
					line-height: 1.39;
					color:#6673b4;
					.lg(display,block);
				}
			}
			.sign_up-btn{
				
			}
		}
		.footer{
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 50px;
			.logo{
				margin: 28px 0 18px 0;
				span{
					font-size: 18px;
					font-weight: 300;
					line-height: 63px;
					color: #a8b6fc;
					margin-left: 10px;
					display: inline-block;
					float: left;
				}
				svg{
					max-width: 178px;
					float: left;
					path{
						fill:#a8b6fc;
					}
				}
			}
			.company_name{
				display: none;
			}
			.links{
				margin: 48px 0;
				position: relative;
				z-index: 300;
				a{
					font-size: 18px;
					font-weight: 300;
					line-height: 1.39;
					color: #a8b6fc;
					margin-left: 60px;
					display: inline-block;
					&:hover{
						color: #feb4b4;
					}
					&:first-child{
						display: none;
						.xs(display,inline-block);
					}
				}
			}
		}
	}

	.close-btn{
		display: inline-block;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 30px;
		right: 30px;
		opacity: .5;
		img{
			width: 20px;
			height: 20px;
		}
	}
	.fancybox-close-small{
		display: none;
	}

	.fancybox-slide--html{
		padding: 0;
	}
	.fancybox-content{
		margin-top: 160px;
		.sm(margin,0);
	}

// modal
	#login, #success{
		max-width: 420px;
	}
	#login, #demo_er, #demo_fd, #success{
		border-radius: 8px;
		background-color: rgba(30, 37, 73, 0.9);
		padding: 25px 30px 30px 30px;
		display: none;
		overflow-x: hidden;
		box-sizing: border-box;
		.tabcontent{
			margin-top: 30px;
			.inviter{
				display: none;
				margin-bottom: 20px;
				img{
					border-radius:50%;
					display: inline-block;
					max-width: 80px;
					height: auto;
				}
				p{
					max-width: 255px;
					margin-left: 20px;
					display: inline-block;
					font-size: 14px;
					font-weight: 300;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color: #d0d8ff;
				}
			}
			&.invited{
				.inviter{
					display: block;
				}
			}
			.cant_login{
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				letter-spacing: 0.5px;
				color: #a8b6fc;
				float: right;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.inp-wr{
			min-width: 360px;
			border-radius: 4px;
			border: solid 1px #6673b4;
			margin-bottom: 20px;
			position: relative;
			.info{
				background: #6673b4;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				position: absolute;
				right: 10px;
				bottom: 15px;
				color: rgb(30,37,73);
				text-align: center;
				line-height: 15px;
				font-size: 10px;
				cursor: pointer;
				&:hover{
					&:before{
						content: '';
						display: block;
						width: 1px;
						height: 10px;
						background: #6673b4;
						position: absolute;
						bottom: -10px;
						left: 50%;
					}
					&:after{
						content: 'At least 8 characters long including capital letters and numbers 0-9';
						display: block;
						color: #6673b4;
						border: 1px solid #6673b4;
						padding: 4px 10px;
						width: 220px;
						position: absolute;
						top: 25px;
						font-size: 10px;
						right: -5px;
						border-radius: 4px;
						background: rgba(30,37,73,1);
						z-index: 25;
						text-align: left;
					}
				}
			}
			&.error{
				border-color: #ff495f;
				.info{
					color: rgb(30,37,73);
					border: 0 solid transparent;
					border-right-width: 7px;
					border-left-width: 7px;
					border-bottom: 15px solid #ff495f;
					line-height: 18px;
					font-size: 10px;
					background: transparent;
					border-radius: 0;
					&:before{
						background: #ff495f;
						bottom: -25px;
					}
					&:after{
						color: #ff495f;
						border-color: #ff495f;
					}
				}
				span{
					color: #ff495f;
				}
			}
			span{
				padding: 5px 0 0 10px;
				letter-spacing: 0.5px;
				font-size: 10px;
				display: none;
				color:#6673b4;
			}
			input{
				width: 100%;
				background:transparent;
				border:none;
				padding: 15px 10px;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				letter-spacing: 0.5px;
				color: #d0d8ff;
				&::placeholder{
					color:#6673b4;
				}
			}
			&.remember{
				display: inline-block;
				border:none;
				min-width: unset;
				label{
					display: inline-block;
					font-size: 14px;
					font-weight: 300;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color: #a8b6fc;
					a{
						color: #a8b6fc;
						&:hover{
							color: #feb4b4;
						}
					}
					input{
						display: inline-block;
					}
					span{
						display: inline-block;
					}
					.checkmark{

					}
				}
			}
			.hide-show{
				display: none;
				font-size: 14px;
				position: absolute;
				right: 10px;
				top: 15px;
				span{
					font-size: 14px;
					display: inline-block;
					padding: 0 0 0 10px;
				}
			}
			&.btn{
				border:none;
				.login, .reset{
					border:none;
					text-transform: uppercase;
					padding: 15px;
					border-radius: 4px;
					font-size: 14px;
					font-weight: 300;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color: #202850;
					cursor:pointer;
					width: 100%;
					background-image: linear-gradient(262deg, #feb4b4, #ff729a);
					&.inactive{
						opacity: .5;
					}
				}
			}
			.show_pass{
				display: inline-block;
				position: absolute;
				top: 20px;
				right: 10px;
				color:#fff;
			}
			.incorrect{
				font-size: 12px;
				color:#ff495f;
				padding: 0 0 10px 10px;
			}
		}
		.informer{
			margin-top: 30px;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.43;
			letter-spacing: 0.5px;
			text-align: center;
			color: #9eaeff;
			a{
				color:#a8b6fc;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.title{
			margin-top: 25px;
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #d0d8ff;
		}
		.demo-icon{
			width: 60px;
			height: 60px;
			vertical-align: top;
			display: inline-block;
		}
		.title-demo{
			font-size: 24px;
			font-weight: 300;
			line-height: 1.25;
			color: #d0d8ff;
			display: inline-block;
			margin: 0 0 40px 25px;
		}
		.demo_fd, .demo_er{
			p{
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				letter-spacing: 0.5px;
				color: #d0d8ff;
				margin-bottom: 20px;
				span{
					font-size: 14px;
					font-weight: 300;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.43;
					letter-spacing: 0.5px;
					color: #a8b6fc;
				}
			}
			.blocks{
				margin-bottom: 20px;
				display: flex;
				.block{
					display: inline-block;
					cursor:pointer;
					position: relative;
					img{
						display: block;
						width: 160px;
						height: 160px;
						object-fit: cover;
					}
					&:hover:before{
						position: absolute;
						content:'';
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background:rgba(30, 37, 73, .5);
					}
					&:hover:after{
						content:'Run';
						text-transform: uppercase;
						display: inline-block;
						position: absolute;
						text-align: center;
						vertical-align: middle;
						top: 50%;
						margin-top: -25px;
						left: 50%;
						margin-left: -40px;
						width: 80px;
						height: 50px;
						font-size: 14px;
						font-weight: 300;
						line-height: 50px;
						letter-spacing: 0.5px;
						color: #202850;
						border-radius: 4px;
						background-image: linear-gradient(238deg, #feb4b4, #ff729a);
					}
				}
			}

		}
		.back{
			margin-bottom: 30px;
			display: block;
			&:before{
				content:'';
				display:inline-block;
				background:url(../img/backspace.svg);
				width: 20px;
				height: 12px;
				margin-right: 15px;
			}
		}
		.fd1, .fd2, .fd3, .fd4, .er1, .er2, .er3, .er4{
			
			a{
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				letter-spacing: 0.5px;
				color:#a8b6fc;
				margin-bottom: 30px;
			}
			.demo-icon{
				display: inline-block;
			}
			.full-image{
				display: block;
				max-width: 640px;
				border-radius:4px;
			}
			.code{
				border-radius: 4px;
				background-color: rgba(0, 0, 0, 0.2);
				margin-top: 20px;
				position: relative;
				padding: 10px 15px;
				font-family: 'Fira Mono';
				font-size: 16px;
				line-height: 1.25;

				.file{
					position: absolute;
					right: 20px;
					top: 20px;
					width: 30px;
					height: 40px;
					display: inline-block;
					img{
						display: block;
					}
				}
				a{
					position: absolute;
					right: 20px;
					top: 20px;
				}
				code{
					color:#d0d8ff;
					.grey{
						color:#aaa;
					}
					.green{
						color:#98e2ea;
					}
					.violet{
						color:#a68def;
					}
				}
			}
			.see_docs{
				display: none;
				font-size: 18px;
				font-weight: 300;
				line-height: 20px;
				letter-spacing: 0.5px;
				color:#a8b6fc;
				text-align: center;
				margin-top: 20px;
			}
		}
	}
	#success{
		svg{
			vertical-align: text-bottom;
		}
		h4{
			display: inline-block;
			margin-left: 15px;
			margin-bottom: 30px;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #D0D8FF;
		}
		p{
			font-size: 14px;
			font-weight: 300;
			line-height: 1.43;
			letter-spacing: 0.5px;
			color: #D0D8FF;
		}
	}
	#reset{
		display: none;
		.inp-wr{
			input{
				padding: 15px 10px;
			}
		}
		.back{
			span{
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				letter-spacing: 0.5px;
				color: #a8b6fc;
			}
		}
		.informer{
			text-align: left;
			color: #d0d8ff;
		}
	}

// tabs login
	.tab {
		overflow: hidden;
		button {
			border: none;
			background:transparent;
			margin-right: 70px;
			font-size: 18px;
			font-family: inherit;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #6673b4;
			padding-left: 0;
			&:hover {
				color: #d0d8ff;
				cursor:pointer;
			}
			&.active {
				color: #d0d8ff;
			}
		}
	}
	.tabcontent {
	  display: none;
	  border: none;
	}

// Custom checkbox
	label {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
			&:checked ~ .checkmark {
				background: linear-gradient(45deg, #6673b4, #9eaeff);
			}
			&:checked ~ .checkmark:after {
				display: block;
			}
		}
		.checkmark:after {
			left: 7px;
			top: 2px;
			width: 4px;
			height: 10px;
			border: solid rgb(30,37,73);
			border-width: 0 1px 1px 0;
			transform: rotate(45deg);
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		border-style: solid;
		border-width: 1px;
		border-image-source: linear-gradient(45deg, #6673b4, #9eaeff);
		border-image-slice: 1;	
		&:after {
			content: "";
			position: absolute;
			display: none;
		}
	}

// Docs
	.topbar-wrap{
		&.docs{
			background:#1e2549;
			.topbar{
				padding: 0;
				li.active{
					padding: 0 30px;
					background-color: rgba(102, 115, 180, 0.2);
				}
				.logo{
					padding: 12px 0;
				}
				nav{
					line-height: 80px;
				}
			}
		}
	}
	#docs{
		background: #d0d8ff;
		margin-top: 80px;
		.xs(margin-top,0);
		.row{
			.col-float();
			display: block;
			.md(float,none);
		}
		.vertical-nav{
			.col();
			.size(3);
			.md(display,none);
			.xs(display,block);
			.size-xs(12);
			.xs(padding-top,0);
			.xs(background,#a5afe1);
			.xs(height,125px);
			.xs(width,100%);
			.xs(z-index,20);
			margin: 0;
			position: fixed;
			left: 0;
			float: left;
			height: 100%;
			padding-top: 40px;
			border-right:1px solid #6673b4;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #1e2549;
			.title{
				padding: 20px 0;
				margin-left: 55px;
				.lg(margin-left,20px);
			}
			ul{
				.xs(display,flex);
				.xs(overflow-x,scroll);
				flex-wrap:nowrap;
				li{
					position: relative;
					padding-left: 115px;
					line-height: 40px;
					.lg(padding-left,75px);
					.xs(display,none);
					.xs(padding-left,0);
					&:last-child{
						&.active a{
							&:after{
								display: none;
							}
						}
					}
					&.active{
						a{
							color:#6673b4;
							position: relative;
							&:before{
								content: '';
								display: none;
								.xs(display,block);
								width: 350px;
								height: 1px;
								position: absolute;
								bottom: 0;
								left: -351px;
								background: #1E254A;
							}
							&:after{
								content: '';
								display: none;
								.xs(display,block);
								width: 350px;
								height: 1px;
								position: absolute;
								bottom: 0;
								right: -351px;
								background: #1E254A;
							}

						}
						.xs(background,#d0d8ff);
						.xs(color,#1e2549);
						.xs(border-radius, 4px 4px 0 0);
						.xs(border,1px solid #1E254A);
						.xs(border-bottom,0);
					}
					.inset{
						display: none;
						li{
							padding-left: 0;
							&:hover{
								background:	none;
							}
							&.active a{
								color: #6673b4;
							}
							a{
								line-height: 40px;
								color: #1e2549;
							}
						}
					}
					&.api_client{
						.xs(display,inline-block);
						&:before{
							.lg(left,20px);
							.xs(z-index,-1);
							content:'\1D70B';
							font-size: 21px;
							font-family: 'Titillium Web';
							position: absolute;
							left: 55px;
							top: 9px;
							display: block;
							width: 40px;
							height: 40px;
							color:#fff;
							text-align: center;
							line-height: 36px;
							border-radius:4px;
							background: linear-gradient(135deg, #404c84, #1f274e);
						}

						&.active{
							.inset{
								display: block;
							}
						}
					}
					&.fd{
						.xs(display,inline-block);
						.xs(min-width,195px);
						&:before{
							.lg(left,20px);
							.xs(z-index,-1);
							content:'Fd';
							position: absolute;
							left: 55px;
							top: 9px;
							font-size: 16px;
							display: block;
							width: 40px;
							height: 40px;
							border-radius:4px;
							color:#fff;
							text-align: center;
							line-height: 36px;
							background-image: linear-gradient(227deg, #855df8, #3c2da9);
						}
						&.active{
							.inset{
								display: block;
							}
						}
					}
					&.er{
						.xs(display,inline-block);
						.xs(min-width,250px);
						&:before{
							.lg(left,20px);
							.xs(z-index,-1);
							content:'Er';
							position: absolute;
							left: 55px;
							font-size: 16px;
							top: 9px;
							display: block;
							width: 40px;
							height: 40px;
							border-radius:4px;
							color:#fff;
							text-align: center;
							line-height: 36px;
							background-image: linear-gradient(45deg, #127db0, #54f0ff);
						}
						&.active{
							.inset{
								display: block;
							}
						}
					}
					a{
						padding: 10px 0;
						font-size: 18px;
						font-weight: 300;
						line-height: 20px;
						letter-spacing: 0.5px;
						color: #1e2549;
						display: inline-block;
						.xs(padding,10px 10px 10px 75px);
						.xs(display,block);
					}
				}
			}
		}
		.content-docs{
			.col();
			.size(9);
			.size-md(12);
			.md(padding-left,0);
			.xs(margin-top,170px);
			float: right;
			padding-left: 63px;
			margin-top: 80px;
			position: relative;
			h1.title{
				font-size: 48px;
				font-weight: 600;
				line-height: 1.25;
				color: #1e2549;
				margin-bottom: 30px;
			}
			p{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.39;
				letter-spacing: 0.5px;
				color: #1e2549;
				label{
					display: inline-block;
				}
				input{
					display: none;
				}
				span, a{
					color:#6673b4;
				}
				.round_gradient{
					color:#d0d8ff;
					position: relative;
					z-index: 5;
					margin: 10px;
					&:before{
						position: absolute;
						width: 35px;
						height: 35px;
						content:'';
						display: block;
						background-image: linear-gradient(45deg, #6673b4, #9eaeff);
						border-radius:50%;
						z-index: -1;
						top: 0;
						left: -3px;
					}
				}
			}
			h2, h3, h4{
				font-size: 24px;
				font-weight: 600;
				line-height: 1.46;
				color: #1e2549;
				margin-top: 50px;
				margin-bottom: 15px;
			}
			h3{
				font-size: 21px;
			}
			h4{
				font-size: 19px;
			}
			.steps{
				margin: 0;
				padding: 15px;
				li{
					list-style: none;
					font-size: 18px;
					a{
						color:#6673b4;
					}
				}
			}
			pre{
				background: #354070;
				border-radius: 4px;
				padding: 10px 15px;
				font-family: 'Fira Mono';
				font-size: 16px;
				line-height: 1.25;
				color:#d0d8ff;
				display: inline-block;
				white-space: pre-wrap; 
    			word-break: break-word;
    			overflow: auto;
				code{
					.pink{
						color:#feb4b4;
					}
					.violet{
						color:#a68def;
					}
				}
			}
			&:after{
				content:'';
				display: block;
				height: 60px;
			}
		}
	}
	#footer{
		background: #1e2549;
		position: relative;
		z-index: 3000;

		.row{
			justify-content: space-between;
		}
		.logo{
			padding: 15px 0;
			.xs(display,none);
			svg{
				display: inline-block;
				float: left;
				g > g > path{
					fill:#a8b6fc;
				}
			}
			span{
				font-size: 18px;
				font-weight: 300;
				line-height: 66px;
				margin-left: 10px;
				letter-spacing: 0.5px;
				color:#a8b6fc;
				display: inline-block;
				float: left;
			}
		}
		.links{
			line-height: 105px;
			.xs(display,flex);
			.xs(flex-wrap,wrap);
			.xs(justify-content,center);
			.xs(margin,0 auto);
			.company_name{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.39;
				letter-spacing: 0.5px;
				color:#a8b6fc;
				display: none;
			}
			a{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.39;
				letter-spacing: 0.5px;
				color:#a8b6fc;
				margin: 0 30px;
				display: inline-block;
				.xs(margin,15px);
				&:hover{
					color: #feb4b4;
				}
			}
		}
	}

//	cancel capcha style
	.rc-anchor-light.rc-anchor-normal{
		border: none;
	}
	.rc-anchor-light{
		background: transparent;
		color: #D0D8FF;
	}
	.rc-anchor{
		box-shadow: none;
	}

// Developed by nikoaldr@gmail.com (2019)