@media screen and (min-width: 1800px) and (max-height: 720px){
	.home-third:after{
		right: 0;
	}
	.home-first .demo{
		margin-top: 200px;
	}
}
@media screen and (max-width: 1281px) and (min-width: 1279px){
  .home-third:after{
    background-position: right -150px top 160px;
  }
}
@media screen and (min-width: 1800px) and (min-height: 720px){
	.home-first .demo{
		margin-top: 26vh;
	}
}
@media screen and (min-width: 1800px) and (min-height: 720px){

}
@media screen and (min-width: 1600px){
	.home-third:after{
		background-position: right -150px top 100px;
		right: -9%;
	}
}
@media screen and (max-width: 1400px){
	.home-first .home-chart:after{
		width: 60%;
	}
}
@media screen and (max-width: 1367px) and (max-height: 600px) {
	.home-first .demo{
		margin-top: 150px;
	}
}
@media screen and (max-width: 1365px){
	.home-first .home-chart:after{
		width: 61%;
	}
}

@media screen and (max-width: 1339px){
	.home-second .blocks .block:before{
		display: none;
	}
	.home-second .steps .lines .first:after,
	.home-second .steps .lines .forth:after{
		height: 67px;
	}
	.home-second .steps .lines .second:after,
	.home-second .steps .lines .third:after{
		height: 62px;
	}
}
@media screen and (max-width: 1329px){
	.home-second .blocks{
		display: flex;
	}
}
@media screen and (max-width: 1280px){
	
}
@media screen and (max-width: 1275px){
	.home-first .home-chart:after{
	}
	.home-first .demo{
		margin-top: 135px;
	}
	.home-second .steps .lines .first:before{
		width: 500px;
	}
	.home-second .steps .lines .first:after{
		right: 500px;
	}
	.home-second .steps .lines .second:before{
		width: 225px;
	}
	.home-second .steps .lines .second:after{
		right: 225px;
	}
}
@media screen and (max-width: 1215px){
	.home-first .home-chart:after{
		top: 150px;
	}
	.home-first .demo{
		margin-top: 160px;
	}
}
@media screen and (max-width: 1125px){
	.home-first .home-chart:after{
		top: 170px;
	}
}
@media screen and (max-width: 1070px){
	.home-first .demo{
		margin-left: 0;
	}
	.home-first .home-chart:after{
		width: 53%;
		top: 195px;
	}
	.home-second .steps .lines .first:before{
		width: 400px;
	}
	.home-second .steps .lines .first:after{
		right: 400px;
	}
}
@media screen and (max-width: 1024px){
	
}
@media screen and (min-width: 992px){
  #docs .vertical-nav ul li:hover{
    background: rgba(102, 115, 180, 0.2);
  }
  #docs .vertical-nav ul li.active:hover{
    background: none;
  }
}
@media screen and (max-width: 992px){
	.home-first .home-chart{
		flex-direction: row-reverse;
		padding-top: 125px;
	}
	.home-first .title{
		margin-top: 0;
	}
	.home-first .demo{
		margin-top: 50px;
	}
	.home-first .home-chart:after{
		top: 395px;
	}
	.home-third:after{
		display: none;
	}

	.home-third .text .blocks{
		display: flex;
	}
	.home-second .steps li:hover .title{
		color:#d0d8ff;
	}
	.home-second .blocks{
		margin-top: 80px;
	}
	.home-second .steps .lines .first{
		left: 24px;
		height: 324px;
		&:before{
			display: none;
		}
		&:after{
			
		}
	}
	.home-second .steps .lines .second{
		left: 26px;
		height: 270px;
		&:before{
			right: unset;
			top: 270px;
			width: 250px;
		}
		&:after{
			left: 250px;
			top: 270px;
			height: 53px;
		}
	}
	.home-second .steps .lines .third{
		left: 28px;
		height: 265px;
		&:before{
			top: 265px;
			width: 475px;
		}
		&:after{
			left: 475px;
			height: 58px;
			top: 265px;
		}
	}
	.home-second .steps .lines .forth{
		left: 30px;
		height: 260px;
		&:before{
			top: 260px;
			width: 720px;
		}
		&:after{
			left: 720px;
			top: 260px;
			height: 63px;
		}
	}
	.home-second .steps li .num{
		display: none;
	}
}
@media screen and (max-width: 925px){
	.home-first .home-chart:after{
		left: -13px;
		width: 55%;
	}	
}
@media screen and (max-width: 900px){
	.home-second .lines .second:after{
		right: -200px;
	}
	.home-second .lines .second:before {
		width: 201px;
	}
	.home-second .lines .third:after{
		left: 412px;
	}
	.home-second .lines .third:before{
		width: 413px;
	}
	.home-second .lines .forth:after{
		left: 623px;
	}
	.home-second .lines .forth:before{
		width: 624px;
	}
}
@media screen and (max-width: 890px){
	.home-first .home-chart:after {
	    left: -50px;
	    width: 59%;
	}
}
@media screen and (max-width: 850px){
	.home-third .footer .links{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		a:nth-child(2){
			order:3;
		}
		.company_name{
			font-size: 18px;
			font-weight: 300;
			line-height: 1.39;
			letter-spacing: 0.5px;
			color: #a8b6fc;
		}
	}
	.home-second .steps .lines .forth:before{
		width: 600px;
	}
	.home-second .steps .lines .forth:after{
		left: 600px;
	}
}
@media screen and (max-width: 830px){
	.home-first .home-chart:after {
	    width: 61%;
	}
}
@media screen and (max-width: 789px){
	.home-first .home-chart:after {
	    width: 62%;
	    top: 430px;
	}
}
@media screen and (max-width: 768px){
	.home-first .home-chart:after {
	    width: 70%;
	    left: -180px;
	}
	.home-second .blocks{
		flex-wrap: wrap;
	}
	.home-second .blocks .block:first-child,
	.home-second .blocks .block:last-child,
	.home-second .blocks .block{
		margin: 0 15px 65px 15px;
	}
	.home-second .steps .lines .first{
		height: 270px;
		&:before{
			display: block;
			right:unset;
			left: 0;
			width: 35px;
			top: 270px;
		}
	}
	.home-second .steps .lines .forth{
		height: 265px;
		&:before, &:after{
			display: none;
		}
	}
	.home-second .steps .lines .third:after{
		left: 359px;
	}
	.home-second .steps .lines .third:before{
		width: 359px;
	}
	.home-second .steps .lines .second:after{
		left: 31px;
		top: 270px;
	}
	.home-second .steps .lines .second{
		height: 270px;
	}
	.home-second .steps .lines .second:before{
		display: none;
	}
	.home-second .blocks .block{
		&:before{
			display: block;
		}
		&:after{
			content: '';
			display: block;
			border: 1px solid #6673b4;
			border-radius: 50%;
			background: #293363;
			width: 10px;
			height: 10px;
			position: absolute;
			bottom: -5px;
			left: 40px;
		}
	}
	.home-second .blocks .block:nth-child(3):after,
	.home-second .blocks .block:nth-child(4):after{
		background: #6673b4;
		top: -62px;
		left: 45px;
		bottom:initial;
		height: 58px;
		width: 1px;
		border:none;
	}
	#login .demo_fd .blocks, #reset .demo_fd .blocks, #demo_er .demo_fd .blocks, #demo_fd .demo_fd .blocks, #login .demo_er .blocks, #reset .demo_er .blocks, #demo_er .demo_er .blocks, #demo_fd .demo_er .blocks{
		flex-wrap: wrap;
		justify-content: center;
		max-width: 330px;
	}
	#login .fd1 .full-image, #reset .fd1 .full-image, #demo_er .fd1 .full-image, #demo_fd .fd1 .full-image, #login .fd2 .full-image, #reset .fd2 .full-image, #demo_er .fd2 .full-image, #demo_fd .fd2 .full-image, #login .fd3 .full-image, #reset .fd3 .full-image, #demo_er .fd3 .full-image, #demo_fd .fd3 .full-image, #login .fd4 .full-image, #reset .fd4 .full-image, #demo_er .fd4 .full-image, #demo_fd .fd4 .full-image, #login .er1 .full-image, #reset .er1 .full-image, #demo_er .er1 .full-image, #demo_fd .er1 .full-image, #login .er2 .full-image, #reset .er2 .full-image, #demo_er .er2 .full-image, #demo_fd .er2 .full-image, #login .er3 .full-image, #reset .er3 .full-image, #demo_er .er3 .full-image, #demo_fd .er3 .full-image, #login .er4 .full-image, #reset .er4 .full-image, #demo_er .er4 .full-image, #demo_fd .er4 .full-image{
		max-width: 100%;
	}
}
@media screen and (max-width: 725px){
	.home-first .home-chart:after {
	    width: 73%;
	}
}
@media screen and (max-width: 715px){
	.home-second .blocks{
		justify-content: center;
		.block{
			max-width: 200px;
		}
	}
	.home-second .blocks .block:before{
		display: none;
	}
	.home-second .blocks .block:nth-child(1):after, .home-second .blocks .block:nth-child(2):after{
		display: none;
	}
	.home-second .blocks .block:nth-child(3):after, .home-second .blocks .block:nth-child(4):after{
		top: -66px;
		height: 65px;
	}
	.home-second .steps .lines .first:before{
		width: 98px;
	}
	.home-second .steps .lines .second:after{
		left: 95px;
	}
}
@media screen and (max-width: 670px){
	.home-first .home-chart:after {
	    width: 100%;
        top: 387px;
        left: -345px;
	}
	#login .fd1 .code, #reset .fd1 .code, #demo_er .fd1 .code, #demo_fd .fd1 .code, #login .fd2 .code, #reset .fd2 .code, #demo_er .fd2 .code, #demo_fd .fd2 .code, #login .fd3 .code, #reset .fd3 .code, #demo_er .fd3 .code, #demo_fd .fd3 .code, #login .fd4 .code, #reset .fd4 .code, #demo_er .fd4 .code, #demo_fd .fd4 .code, #login .er1 .code, #reset .er1 .code, #demo_er .er1 .code, #demo_fd .er1 .code, #login .er2 .code, #reset .er2 .code, #demo_er .er2 .code, #demo_fd .er2 .code, #login .er3 .code, #reset .er3 .code, #demo_er .er3 .code, #demo_fd .er3 .code, #login .er4 .code, #reset .er4 .code, #demo_er .er4 .code, #demo_fd .er4 .code{
		overflow-y: scroll;
		width: 100%;
	}
}
@media screen and (max-width: 630px){
	.home-third .text .blocks .block .num .desc{
		display: none;
	}
	.home-third .text .blocks .block .num .dollar{
		display: inline-block;
	}
	.home-third .text .blocks .block .num .description{
		display: block;
	}
	.home-first .home-chart:after {
	    top: 400px;
	    left: -325px;
	}
}
@media screen and (max-width: 594px){
	.home-second .blocks .block:first-child, .home-second .blocks .block:last-child, .home-second .blocks .block{
		max-width: 35%;
	}
}
@media screen and (max-width: 590px){
	.home-first .home-chart:after {
		left: -300px;
		top: 418px;
	}
	.home-second .blocks .block:first-child, .home-second .blocks .block:last-child, .home-second .blocks .block{
		margin:0 7.5px 15px 7.5px;
	}
	.home-second .blocks .block:nth-child(3):after, .home-second .blocks .block:nth-child(4):after{
		top: -16px;
		height: 16px;
	}
}
@media screen and (max-width: 581px){
	.home-second .steps li .num{
		display: none;
	}
	.home-second .steps li .title{

	}
}
@media screen and (max-width: 573px){
	.home-second .steps .lines .second:after{
		height: 85px;
	}
	.home-second .steps .lines .third:after{
		height: 91px;
	}
	.home-second .steps .lines .first{
		height: 300px;
		&:before{
			top: 300px;
		}
	}
	.home-second .steps .lines .second{
		height: 300px;
		&:after{
			top: 300px;
			height: 58px;
		}
	}
	.home-second .steps .lines .third{
		height: 295px;
		&:before{
			top: 295px;
		}
	}
	.home-second .steps .lines .forth{
		height: 295px;
	}
	.home-second .steps .lines .third:after{
		top: 295px;
		height: 64px;
	}
}
@media screen and (max-width: 563px){
	.home-second .steps li .title{
		width: 50%;
	}
}
@media screen and (max-width: 560px){
	.topbar-wrap{
		display: none;
	}
	.menu{
		display: block;
		background: url(../img/tab-3-back.svg) no-repeat right top;
		width: 60px;
		height: 60px;
		position: fixed;
		right: 0;
		top: 0;
		z-index: 500;
		svg{
			margin-top: 14px;
			margin-left: 28px;
		}
	}
	.home-second .title{
		font-size: 45px;
		span{
			font-size: 45px;
		}
	}
	.home-first .title{
		font-size: 36px;
	}
	.home-first .learn-more a span{
		display: none;
	}
	.home-first .demo a span{
		line-height: 30px;
		width: 115px;
		display: inline-block;
	}
	.home-first .home-chart:after{
		top: 325px;
		left: -409px;
		width: 118%;
	}
	.sign_up-btn{
		display: block;
		color:#feb4b4;
		border-radius: 4px;
		border-style: solid;
		border-width: 1px;
		border-image-source: linear-gradient(262deg, #feb4b4, #ff729a);
		padding: 15px;
		text-align: center;
		border-image-slice: 1;
		line-height: 1.43;
		letter-spacing: 0.5px;
		font-size: 14px;
		margin-top: 45px;
		text-transform: uppercase;
	}
	.home-third .footer .logo{
		display: none;
	}
	.home-third .text .blocks{
		justify-content: flex-start;
		margin-top: 50px;
	}
	.home-third .footer .company_name{
		display: block;
	}
	.home-third .text .title{
		font-size: 30px;
		span{
			font-size: 30px;
		}
	}
	.home-third .footer .links a, .home-third .footer .links div{
		display: inline-block;
		margin: 15px;
	}
	.home-third .footer .links{
		justify-content: space-around;
	}
	.home-third .footer{
		margin-top: 0;
	}
	#docs .vertical-nav ul li.active:before{
		z-index: 0;
	}
}
@media screen and (max-width: 535px){
	.home-first .home-chart:after{
		top: 300px;
		left: -570px;
		width: 150%;
	}
	#login .inp-wr.remember, #reset .inp-wr.remember, #demo_er .inp-wr.remember, #demo_fd .inp-wr.remember{
		display: inline-block;
	}
	#login .tabcontent .cant_login, #reset .tabcontent .cant_login, #demo_er .tabcontent .cant_login, #demo_fd .tabcontent .cant_login{
		display: block;
		text-align: center;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 512px){
	.home-first .home-chart:after{
		top: 332px;
		left: -536px;
	}
}
@media screen and (max-width: 500px){
	.home-third .text .blocks .block .num{
		font-size: 36px;
	}
}
@media screen and (max-width: 480px){
	.home-first .home-chart:after{
		top: 345px;
		left: -480px;
	}
	.home-third .text .blocks .block .num{
		display: block;
	}
	
	#login .fd1 .code, #reset .fd1 .code, #demo_er .fd1 .code, #demo_fd .fd1 .code, #login .fd2 .code, #reset .fd2 .code, #demo_er .fd2 .code, #demo_fd .fd2 .code, #login .fd3 .code, #reset .fd3 .code, #demo_er .fd3 .code, #demo_fd .fd3 .code, #login .fd4 .code, #reset .fd4 .code, #demo_er .fd4 .code, #demo_fd .fd4 .code, #login .er1 .code, #reset .er1 .code, #demo_er .er1 .code, #demo_fd .er1 .code, #login .er2 .code, #reset .er2 .code, #demo_er .er2 .code, #demo_fd .er2 .code, #login .er3 .code, #reset .er3 .code, #demo_er .er3 .code, #demo_fd .er3 .code, #login .er4 .code, #reset .er4 .code, #demo_er .er4 .code, #demo_fd .er4 .code{
		width: calc(100% + 20px);
	} 
	#demo_fd .fd1 .code a:not(.file), 
	#demo_fd .fd2 .code a:not(.file), 
	#demo_fd .fd3 .code a:not(.file),  
	#demo_fd .fd4 .code a:not(.file), 
	#demo_er .er1 .code a:not(.file),   
	#demo_er .er2 .code a:not(.file), 
	#demo_er .er3 .code a:not(.file),  
	#demo_er .er4 .code a:not(.file){
		display: none;
	}
	#demo_fd .fd1 .see_docs, 
	#demo_fd .fd2 .see_docs, 
	#demo_fd .fd3 .see_docs, 
	#demo_fd .fd4 .see_docs,
	#demo_er .er1 .see_docs, 
	#demo_er .er2 .see_docs, 
	#demo_er .er3 .see_docs, 
	#demo_er .er4 .see_docs{
		display: block;
	}
	#login .tabcontent .inviter img, #reset .tabcontent .inviter img, #demo_er .tabcontent .inviter img, #demo_fd .tabcontent .inviter img{
		display: block;
		margin: 0 auto;
	}
	#login .tabcontent .inviter p, #reset .tabcontent .inviter p, #demo_er .tabcontent .inviter p, #demo_fd .tabcontent .inviter p{
		display: block;
		max-width: unset;
		margin-top: 30px;
        margin-left: 0;
	}
	#login, #reset, #demo_er, #demo_fd{
		width: 100%;
        padding: 25px 20px 30px 20px;
		border-radius: 0;
	}
	#login .demo_fd .blocks, #reset .demo_fd .blocks, #demo_er .demo_fd .blocks, #demo_fd .demo_fd .blocks, #login .demo_er .blocks, #reset .demo_er .blocks, #demo_er .demo_er .blocks, #demo_fd .demo_er .blocks{
		max-width: unset;
	}
}
@media screen and (max-width: 470px){
	.home-second .steps .lines .second{
		height: 400px;
		&:after{
			top: 400px;
			height: 43px;
		}
	}
	.home-second .steps .lines .first{
		height: 400px;
		&:before{
			top: 400px;
		}
	}
	.home-second .steps .lines .third{
		height: 396px;
		&:before{
			top: 396px;
			width: 250px;
		}
		&:after{
			height: 47px;
			top: 396px;
			left: 250px;
		}
	}
	.home-second .steps .lines .forth{
		height: 396px;
	}
	.home-second .blocks{
		margin-top: 131px;
	}
}
@media screen and (max-width: 457px){
	.home-second .blocks{
		margin-top: 111px;
	}
}
@media screen and (max-width: 435px){
	.home-first .home-chart:after{
		top: 352px;
		left: -452px;
	}
	.home-third .text .title{
		font-size: 24px;
		span{
			font-size: 24px;
		}
	}
	#login .inp-wr, #reset .inp-wr, #demo_er .inp-wr, #demo_fd .inp-wr{
		min-width: unset;
	}
	
}
@media screen and (max-width: 430px){
	.home-second .blocks .block:first-child, .home-second .blocks .block:last-child, .home-second .blocks .block{
		max-width: 32%;
	}
}
@media screen and (max-width: 420px){
  #login, #reset, #demo_er, #demo_fd{
    height: 100%;
  }
}
@media screen and (max-width: 417px){
	.home-first .home-chart:after{
		top: 360px;
		left: -420px;
	}
	.tab{
		margin-top: 50px;
		display: flex;
		justify-content: space-between;
	}
	.tab button{
		margin-right: 0;
	}
}
@media screen and (max-width: 401px){
	.home-third .text .blocks .block img{
		margin-right: 10px;
	}

	.home-third .text .blocks .block.fd{
		margin-right: 20px;
	}
	.home-third .footer .links{
		justify-content: center;
	}
	.home-third .footer .links .company_name{
		text-align: center;
	}
	#menu:after{
		-webkit-background-size: 100%;
		background-size: 100%;
	}
}
@media screen and (max-width: 395px){
	.home-first .home-chart:after{
		top: 366px;
		left: -395px;
	}
	#login .demo_fd .blocks .block, #reset .demo_fd .blocks .block, #demo_er .demo_fd .blocks .block, #demo_fd .demo_fd .blocks .block, #login .demo_er .blocks .block, #reset .demo_er .blocks .block, #demo_er .demo_er .blocks .block, #demo_fd .demo_er .blocks .block{
		width: 120px;
		height: 120px;
		overflow: hidden;
	}
	#demo_er .title-demo{
		font-size:21px;
	}
}
@media screen and (max-width: 380px){
	.home-first .demo a span{
		font-size: 20px;
	}
	.home-first .home-chart:after{
		top: 320px;
		left: -455px;
	}
	.home-second .title{
		font-size: 36px;
		span{
			font-size: 36px;
		}
	}
}
@media screen and (max-width: 372px){
	.home-first .home-chart:after{
		left: -427px;
		top: 378px;
	}
	#login .title-demo, #reset .title-demo, #demo_er .title-demo, #demo_fd .title-demo{
		font-size: 16px;
		line-height: 32px;
	}
	.home-second .blocks .block:first-child, .home-second .blocks .block:last-child, .home-second .blocks .block{
		max-width: 60%;
	}
	.home-second .steps .lines .third:after{
		left: 96px;
	}
	.home-second .steps .lines .third:before{
		width: 96px;
	}
	.home-second .blocks .block:nth-child(2):after{
		background: #6673b4;
		content: '';
		display: block;
		top: -16px;
		left: 45px;
		bottom: initial;
		height: 16px;
		width: 1px;
		border: none;
	}
	.home-third .text .blocks .block img{
		display: block;
		margin: 0 auto;
	}
	.home-third .text .blocks .block .title{
		margin-top: 15px;
	}
}

@media screen and (max-width: 361px){
	.home-first .powered{
		text-align: center;
		img{
			width: 50%;
		}
	}
	.home-third .text .blocks .block .num .dollar{
		display: block;
		text-align: center;
	}
	
}
@media screen and (max-width: 350px){
	.home-first .demo .er, .home-first .demo .fd{
		font-size: 20px;
	}
	.home-first .home-chart:after{
		left: -396px;
		top: 390px;
	}
}
@media screen and (max-width: 348px){
	.home-second .steps .lines .second:after{
		height: 77px;
	}
	.home-second .steps .lines .third:after{
		height: 82px;
	}
}
@media screen and (max-width: 321px){
	.home-first .home-chart:after{
		left: -374px;
		top: 380px;
	}
	.home-third .text .blocks .block .num .description{
		font-size: 16px;
	}
}

// Addition height styles
	// 1800-1920*600-660
	@media screen and (min-height: 600px) and (max-height: 660px) and (min-width: 1800px) and (max-width: 1920px){
		.home-first .demo{
			margin-top: 6vh;
		}
	}
	// 1800-1920*830-889
	@media screen and (min-height: 830px) and (max-height: 889px) and (min-width: 1800px) and (max-width: 1920px){
		.home-first .demo{
			margin-top: 16vh;
		}
		.home-first .home-chart:after{
			top: 13vh;
		}
	}
	// 1800-1920*890-960
	@media screen and (min-height: 890px) and (max-height: 960px) and (min-width: 1800px) and (max-width: 1920px){
		.home-first .home-chart:after{
			top: 10vh;
		}
		.home-first .demo{
			margin-top: 9vh;
		}
	}
	// 1800-1920*961-1050
	@media screen and (min-height: 961px) and (max-height: 1050px) and (min-width: 1800px) and (max-width: 1920px){
		.home-first .home-chart:after{
			top: 10vh;
		}
		.home-first .demo{
			margin-top: 5vh;
		}
	}
	// 1800-1920*1051-1080
	@media screen and (min-height: 1050px) and (max-height: 1080px) and (min-width: 1800px) and (max-width: 1920px){
		.home-first .home-chart:after{
			top: 10vh;
		}
		.home-first .demo{
			margin-top: 1vh;
		}
	}
	// 1600-1800*920-1051
	@media screen and (min-height: 920px) and (max-height: 1051px) and (min-width: 1600px) and (max-width: 1800px){
		.home-first .home-chart:after{
			top: 7vh;
		}
		.home-first .demo{
			margin-top: 0;
		}
	}
	// 1600-1800*830-919
	@media screen and (min-height: 830px) and (max-height: 919px) and (min-width: 1600px) and (max-width: 1800px){
		.home-first .home-chart:after{
			top: 1vh;
		}
		.home-first .demo{
			margin-top: 0;
		}
	}
	// 1440-1600*600-660
	@media screen and (min-height: 600px) and (max-height: 660px) and (min-width: 1440px) and (max-width: 1600px){
		.home-first .demo{
			margin-top: 3vh;
		}
		.home-first .home-chart:after{
			margin-top: 6vh;
		}
	}
	@media screen and (max-height: 600px){
		.home-third:after{
			display: none;
		}
	}
	// 1440-1600*661-719
	@media screen and (min-height: 661px) and (max-height: 719px) and (min-width: 1440px) and (max-width: 1600px){
		.home-first .demo{
			margin-top: 2vh;
		}
		.home-first .home-chart:after{
			top: 5vh;
		}
		.home-first .title{
			margin-top: 35vh;
		}
	}
	// 1440-1600*720-830
	@media screen and (min-height: 720px) and (max-height: 830px) and (min-width: 1440px) and (max-width: 1600px){
		.home-first .home-chart:after{
			margin-top: 0;
		}
		.home-first .demo{
			margin-top: 18vh;
		}
	}
	// 993-1439*600-660
	@media screen and (min-height: 600px) and (max-height: 660px) and (min-width: 993px) and (max-width: 1439px){
		.home-first .title{
			margin-top: 200px;
		}
		.home-first .home-chart:after{
			top: 1vh;
		}
		.home-first .demo{
			margin-top: 0;
		}
		.home-third .text .title{
			margin-top: 30px;
		}
		.home-third .footer{
			margin-top: 25px;
		}
		.home-third:after{
			background-size: 75%;
		}.home-second .steps{
			margin-top: 50px;
			li{
				margin-top: 15px;
			}
		}
		.home-second .steps .lines li{
			height: 240px;
		}
		.home-second .steps .lines .first{
			&:before{
				top: 240px;
			}
			&:after{
				top: 240px;
			}
		}
		.home-second .steps .lines .second{
			height: 245px;
			&:before{
				top: 245px;
			}
			&:after{
				top: 245px;
			}
		}
		.home-second .steps .lines .third{
			height: 245px;
			&:before{
				top: 245px;
			}
			&:after{
				top: 245px;
			}
		}
		.home-second .steps .lines .forth{
			&:before{
				top: 240px;
			}
			&:after{
				top: 240px;
			}
		}
		.home-second .blocks{
			margin-top: 79px;
			margin-bottom: 0;
		}
		.home-third .text .blocks{
			margin-top: 60px;
		}
		.home-third .text:after{
			top: 60px;
		}
	}
	@media screen and (min-height: 660px) and (min-width: 993px) and (max-width: 1439px){
		.home-third .text .blocks{
			margin-top: 90px;
		}
		.home-third .text:after{
			top: 90px;
		}
	}
	// 993*600-660
	@media screen and (min-height: 600px) and (max-height: 660px) and (max-width: 993px){
		.home-third .text .blocks{
			margin-top: 80px;
		}
		.home-third .footer{
			margin-top: 70px;
		}

	}
	// 861*600-660
	@media screen and (min-height: 600px) and (max-height: 660px) and (max-width: 861px){
		.home-third .text h3.title{
			font-size: 30px;
			text-align: center;
			span{
				font-size: 30px;
			}
		}
		.home-third .footer{
			margin-top: 50px;
		}
		.home-third .footer .links{
			justify-content: flex-end;
		}
	}
	// 768*600-660
	@media screen and (max-height: 660px) and (max-width: 768px) and (min-height: 600px){
		.home-third .text h3.title{
			text-align: left;
		}
	}
	@media screen and (min-height: 661px) and (max-height: 770px){
		.home-second .steps{
			margin-top: 0;
		}
	}
	@media screen and (min-height: 771px) and (max-height: 830px){
		//.home-first .home-chart:after{
		//	top: 19vh;
		//}
	}
	@media screen and (min-width: 374px) and (max-width: 376px) and (min-height: 640px){
	.home-first .home-chart:after{
		top: 51vmax;
	}
}
	// 992*600-660
	@media screen and (max-width: 992px) and (min-height:600px) and (max-height: 660px){
		.home-second .blocks{
			margin-top: 80px;
		}
	}

	// Macbook 13" 1280*800
	@media screen and (max-height: 800px) and (max-width: 1280px) and (min-height: 600px) and (min-width:1280px) {
		.home-first .home-chart{
			padding-top: 0;
			&:after{
				top: 13vmin;
			}
		}
		.home-first .title{
			margin-top: 250px;
		}
		.home-first .demo{
			margin-top: 65px;
		}
		.home-second .steps{
			margin-top: 25px;
		}
		.home-second .blocks{
			margin-bottom: 0;
		}
		.home-second .steps .lines li{
			height: 290px;
		}
		.home-second .steps .lines .first{
			&:before{
				top: 290px;
			}
			&:after{
				top: 290px;
				height: 30px;
			}
		}
		.home-second .steps .lines .second{
			height: 295px;
			&:before{
				top: 295px;
			}
			&:after{
				top: 295px;
				height: 25px;
			}
		}
		.home-second .steps .lines .third{
			height: 295px;
			&:before{
				top: 295px;
			}
			&:after{
				top: 295px;
				height: 25px;
			}
		}
		.home-second .steps .lines .forth{
			&:before{
				top: 290px;
			}
			&:after{
				top: 290px;
				height: 30px;
			}
		}
		.home-second .blocks{
			margin-top: 61px;
		}
		.home-third .text .blocks{
			margin-top: 80px;
		}
		.home-third .text .title{
			margin-top: 20px;
		}
		.home-third:after{
			top: -40px;
		}
		.home-third .footer{
			margin-top: 0;
		}
	}
	@media screen and (max-height: 800px) and (max-width: 1280px) and (min-height: 700px) and (min-width:1280px){
		.home-first .home-chart{
			&:after{
				top: 18vmin;
			}
		}
	}

	// Macbook 12" 1024*640
	@media screen and (max-height: 640px) and (max-width: 1024px) and (min-width: 1024px) and (min-height: 600px) {
		.home-first .home-chart{
			padding-top: 0;
			&:after{
				top: 18vmin;
			}
		}

		.home-first .demo{
			margin-top: 100px;
		}
		.home-first .title{
			margin-top: 250px;
		}
		.home-third .text .blocks{
			margin-top: 80px;
		}
		.home-third .text .title{
			margin-top: 30px;
		}
		.home-third .footer{
			margin-top: 0;
		}
		.home-second .steps{
			margin-top: 65px;
		}
		.home-second .steps .lines .first{
			height: 250px;
			&:before{
				top: 250px;
			}
			&:after{
				top: 250px;
			}
		}
		.home-second .steps .lines .forth{
			height: 250px;
			&:before{
				top: 250px;
			}
			&:after{
				top: 250px;
			}
		}
		.home-second .steps .lines .second{
			height: 255px;
			&:before{
				top: 255px;
			}
			&:after{
				top: 255px;
			}
		}
		.home-second .steps .lines .third{
			height: 255px;
			&:before{
				top: 255px;
			}
			&:after{
				top: 255px;
			}
		}
		.home-second .blocks{
			margin-top: 52px;
			margin-bottom: 0;
		}
		.home-second .title{
			margin-top: 110px;
		}
		.home-second .steps li{
			margin-top: 15px;
		}
		.home-second .steps .lines li{
			top: 15px;
		}
		.home-second .steps .lines .first:after,
		.home-second .steps .lines .forth:after{
			height: 25px;
		}
		.home-second .steps .lines .second:after,
		.home-second .steps .lines .third:after{
			height: 20px;
		}
	}

	// iPad 768*1024
	@media screen and (max-height: 1024px) and (max-width:768px) and (min-height: 1024px) and (min-width:768px){
		.home-first .home-chart:after{
			top: 55vh;
		}
		.home-first .demo{
			margin-top: 200px;
		}
		.home-first .bottom-row{
			margin-top: 154px;
		}
		.home-second .title{
			margin-top: 75px;
		}
		.home-second .steps .lines .first:before{
			top: 360px;
		}
		.home-second .steps{
			margin-top: 0;
		}
		.home-second .steps .lines li{
			top: 15px;
		}
		.home-second .steps li{
			margin-top: 20px;
		}
		.home-second .steps .lines .first{
			height: 225px;
			&:before{
				top: 225px;
			}
			&:after{
				top: 225px;
			}
		}
		.home-second .steps .lines .second{
			height: 225px;
			&:before{
				top: 225px;
			}
			&:after{
				top: 225px;
				height: 80px;
			}
		}
		.home-second .steps .lines .third{
			height: 225px;
			&:before{
				top: 225px;
			}
			&:after{
				top: 225px;
				height: 80px;
			}
		}
		.home-second .steps .lines .forth{
			height: 225px;
			&:before{
				top: 225px;
			}
			&:after{
				top: 225px;
			}
		}
		.home-second .blocks{
			margin-top: 100px;
		}
	}
	@media screen and (max-height: 768px) and (max-width:1024px) and (min-height: 768px) and (min-width:1024px){
		.home-first .home-chart:after{
			top: 14vmin;
		}
		.home-first .demo{
			margin-top: 12vmin;
		}
		.home-third .text .blocks{
			margin-top: 40px;
		}
		.home-third .footer{
			margin-top: 20px;
		}
	}

	// iPad PRO 1024*1366
	@media screen and (max-height: 1024px) and (min-height: 1024px) and (min-width: 1365px) and (max-width: 1367px){
		.home-first .home-chart:after{
			top: 10vmin;
		}
		.home-first .demo{
			margin-top: 0;
		}
	}
	@media screen and (max-height: 1367px) and (max-width: 1024px) and (min-height: 1365px) and (min-width: 1024px){
		.home-first .home-chart:after{
			top: 28vh;
		}
		.home-first .demo{
			margin-top: 95px;
		}
		.home-second .title{
			margin-top: 0;
		}
		.home-second .blocks{
			margin-top: 128px;
		}

	}
    // iPhone X
    @media screen and (min-width: 374px) and (max-width: 376px) and (min-height: 811px) and (max-height: 813px){
      .home-first .home-chart:after{
        top: 50vmax;
      }
      .home-second .blocks{
        margin-top: 140px;
      }
    }
    @media screen and (min-height: 374px) and (max-height: 376px) and (min-width: 811px) and (max-width: 813px){
      .home-first .home-chart:after{
        top: 415px;
      }
      .home-second .blocks{
        margin-top: 90px;
      }
      .home-third .text .blocks{
        margin-top: 80px;
      }
    }
	// iPhone 6,7,8 plus
	@media screen and (min-width: 413px) and (max-width: 415px) and (min-height: 735px) and (max-height: 737px){
		.home-second .blocks{
			margin-top: 140px;
		}
		.home-first .home-chart:after{
			top: 335px;
		}
	}
	@media screen and (min-height: 413px) and (max-height: 415px) and (min-width: 735px) and (max-width: 737px){
		.home-first .home-chart:after{
			top: 410px;
		}
		.home-second .steps .lines .second:after{
			height: 44px;
			left: 31px;
		}
		.home-second .steps .lines .first:before{
			width: 34px;
		}
		.home-second .steps .lines .third:after{
			left: 360px;
			height: 50px;
		}
		.home-second .steps .lines .third:before{
			width: 360px;
		}
        .home-third .text .blocks{
          margin-top: 80px;
        }
	}
	//iphone 6,7,7,8
	@media screen and (min-width: 374px) and (max-width: 376px) and (min-height: 666px) and (max-height: 668px){
		.home-first .demo {
			width: calc(65.333333% - 10px);
		}
		.home-first .home-chart:after{
			top: 55vmax;
			left: -400px;
		}
		.home-second .blocks{
			margin-top: 140px;
		}
	}
	@media screen and (min-height: 374px) and (max-height: 376px) and (min-width: 666px) and (max-width: 668px){
		.home-second .blocks{
			margin-top: 90px;
		}
		.home-third .text .blocks{
			margin-top: 80px;
		}
	}
    //pixel 2xl
    @media screen and (min-width: 410px) and (max-width: 412px) and (min-height: 822px) and (max-height: 824px){
      .home-first .home-chart:after{
        top: 380px;
      }
      .home-second .blocks{
        margin-top: 140px;
      }
    }
    @media screen and (min-height: 410px) and (max-height: 412px) and (min-width: 822px) and (max-width: 824px){

    }
	//iphone 5
	@media screen and (min-width: 320px) and (max-width: 320px) and (min-height: 568px) and (max-height: 568px){
		.home-first .demo {
			width: calc(78.333333% - 10px);
		}
		.home-first .home-chart:after{
			top: 67vmax;
			left: -380px;
		}
		.home-first .demo .fd{
			line-height: 35px;
		}
		.home-second .blocks{
			margin-top: 149px;
		}
		.home-first .home-chart:after {
			top: 380px;
			left: -377px;
		}
	}
	@media screen and (min-height: 320px) and (max-height: 320px) and (min-width: 568px) and (max-width: 568px){
		.home-first .home-chart:after {
			top: 468px;
			left: -308px;
		}
		.home-second .blocks{
			margin-top: 100px;
		}
		.home-third .text .blocks{
			margin-top: 80px;
		}

	}
	//iphone 4
	@media screen and (min-width: 320px) and (max-width: 320px) and (min-height: 480px) and (max-height: 480px){
		.home-first .demo {
			width: calc(78.333333% - 10px);
		}
		.home-first .home-chart:after{
			top: 80vmax;
			left: -380px;
		}
		.home-first .demo .fd{
			line-height: 35px;
		}
		.home-second .blocks{
			margin-top: 149px;
		}
	}
	@media screen and (min-height: 320px) and (max-height: 320px) and (min-width: 480px) and (max-width: 480px){
		.home-first .home-chart:after {
			top: 295px;
			left: -520px;
		}
		.home-second .blocks{
			margin-top: 100px;
		}
	}

// Developed by nikoaldr@gmail.com (2019)