{
  "name": "test",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.7",
    "css-hamburgers": "^0.9.3",
    "animate.css": "^3.7.0",
    "wow": "wow.js#^1.1.2",
    "fancybox": "^3.3.5",
    "chart.js": "^2.8.0",
    "Scrollify": "^1.0.19"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "css-hamburgers": {
      "main": [
        "dist/hamburgers.min.css"
      ]
    },
    "animate.css": {
      "main": [
        "./animate.min.css"
      ]
    },
    "wow": {
      "main": [
        "./dist/wow.min.js"
      ]
    }
  },
  "devDependencies": {
    "smart-grid": "*"
  }
}
