{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/app-scripts": "^3.1.6",
    "browser-sync": "^2.24.6",
    "chartjs-plugin-stacked100": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "latest",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^5.1.0",
    "main-bower-files": "^2.13.1",
    "nouislider": "^13.1.4",
    "rimraf": "^2.3.1",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {
    "group-css-media-queries": "^1.4.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "smart-grid": "^2.1.1",
    "ws": "3.3.2"
  }
}
